//spring.application.name=jobApplication

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password

# JWT Configuration
jwt.secret=your_jwt_secret_key